
derzhavin_gr.png;Писатели и Поэты;Гавриил Романович Державин;;1743 - 1816;""
batushkov_kn.png;Константин Николаевич Батюшков;Арзамас;1787 - 1855;""
karamzin_nm.png;;Николай Михайлович Карамзин;;1766 - 1826;""
zhukovsky_va.png;;Василий Андреевич Жуковский;Арзамас;1783 - 1852;""
dargomyzhsky_as.png;;Александр Сергеевич Даргомыжский;;1813 - 1869;""
belinsky_vg.png;;Виссарион Григорьевич Белинский;;1811 - 1848;""
tolstoy_ak.png;;Алексей Константинович Толстой;;1817 - 1875;""
goncharov_dv.png;;Иван Александрович Гончаров;;1812 - 1891;""
grigorovich_dv.png;;Дмитрий Васильевич Григорович;;1822 - 1899;""
strahov_nn.png;;Николай Николаевич Страхов;;1828 - 1896;""
fet_aa.png;;Афанасий Афанасьевич Фет;;1820 - 1892;""
chernyshevsky_ng.png;;Николай Гаврилович Чернышевский;;1828 - 1889;""

gorky_mm.png;;Максим Максимович Горький;;1868 - 1936;""
tenishiva_mk.png;;Мария Клавдиевна Тенишева;;1858 - 1928;""
merezhkovsky_ds.png;;Дмитрий Сергеевич Мережковский;;1865 - 1941;""
blok_aa.png;;Александр Александрович Блок;;1880 - 1921;""


stanislavsky_ks.png;;Константин Сергеевич Станиславский;;1863 - 1938;""
stravinsky_if.png;;Игорь Фёдорович Стравинский;;1882 - 1971;""
gippius_zn.png;;Зинаида Николаевна Гиппиус;;1869 - 1945;""
rozanov_vv.png;;Василий Васильевич Розанов;;1856 - 1919;""
prishvin_mm.png;;Михаил Михайлович Пришвин;;1873 - 1954;""
mayakovsky_vv.png;;Владимир Владимирович Маяковский;;1893 - 1930;""
mandelshtam_oe.png;;Осип Эмильевич Мандельштам;;1891 - 1938;""
ahmatova_aa.png;;Анна Андреевна Ахматова;;1889 - 1966;""
cvetaeva_mi.png;;Марина Ивановна Цветаева;;1892 - 1941;""
bunin_ia.png;;Иван Алексеевич Бунин;;1870 - 1953;""
bulgakov_ma.png;;Михаил Афанасьевич Булгаков;;1891 - 1940;""
zabello_pp.png;;Пармен Петрович Забелло;;1830 - 1917;""
kapica_pl.png;;Пётр Леонидович Капица;;1894 - 1984;""
semenov_nn.png;;Николай Николаевич Семёнов;;1896 - 1986;""


trubeckoy_pp.png;Скульпторы;Павел Петрович Трубецкой;;1866 - 1938;;"Паоло Трубецкой"
